<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">

    <title>Nova Página</title>
</head>
<body>
    <header>
        <!-- Criar primeiro o Mobile First-->
        <nav>
            <h1>Nome Página</h1>

            <div id="hamburguer" class="mobile-menu">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3"></div>
            </div>
            
            <ul id="nav-list" class="nav-list">
                <li><a href="#">Opção 1</a></li>
                <li><a href="#">Opção 2</a></li>
                <li><a href="#">Opção 3</a></li>
                <li><a href="#">Opção 4</a></li>
                <li><a href="#">Opção 5</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="img" class="img"></section>
        <section id="container" class="container">
            <div class="box1">
                <h3>Title here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veniam quia quaerat ipsam accusamus nesciunt optio, reprehenderit, iste labore, atque ipsum inventore fuga dolorum earum rem! Dolorem cupiditate maiores vero.</p>
            </div>
            <div class="box2">
                <h3>Title here</h3>
                <ul>
                    <li>Your phrase here</li>
                    <li>Your phrase here</li>
                    <li>Your phrase here</li>
                    <li>Your phrase here</li>
                    <li>Your phrase here</li>
                    <li>Your phrase here</li>
                    <li>Your phrase here</li>
                    <li>Your phrase here</li>
                </ul>
            </div>
            <div class="box3">
                <h3>Title here</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quam non laborum veritatis laudantium est similique temporibus praesentium et a, dignissimos cupiditate. Iure architecto accusantium cupiditate doloribus non ab commodi.</p>
            </div>
        </section>

        <section id="section-contacts">
            <h2>Contacts</h2>

            <section class="redes">
                <div class="rede1">
                    <h3>WhatsApp</h3>
                    <p>Contact us <br> with our whatsapp</p>
                    <div id="btn">
                        <button>Click here</button>
                    </div>
                </div>
                <div class="rede2">
                    <h3>Instagram</h3>
                    <p>Or our page <br> in instagram</p>
                    <div id="btn">
                        <button>Here!</button>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div id="top">
            <div class="left">
                <h2>See more about us</h2>
                <p>Your phrase here</p>
                <div id="btn-footer">
                    <button>About us!</button>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li><h3>title</h3></li>
                    <li><a href="#">Here</a></li>
                    <li><a href="#">Here</a></li>
                    <li><a href="#">here</a></li>
                    <li><a href="#">Here</a></li>
                </ul>
            </div>
        </div>
        <div id="bottom">
            <p>&copy; All rights reserved - 2026.</p>
        </div>
    </footer>

    <script src="javascript/hambuuguer.js"></script>
</body>
</html>